# "myClientsKey/mp-rest/uri" <--- will override all other links (nonsenseX)
myClientsKey/mp-rest/uri=http://localhost:8080
org.wildfly.swarm.ts.microprofile.rest.client.v13.ClientAutoCloseable/mp-rest/url=http://nonsense1
myClientsKey/mp-rest/url=http://nonsense2
#missingKey/mp-rest/uri=http://localhost:8080 -- expects test to fail on missing this configKey
