# "myClientsKey/mp-rest/uri" will override all other links (nonsenseX)
myClientsKey/mp-rest/uri=http://localhost:8080
org.wildfly.swarm.ts.microprofile.rest.client.v13.ClientAutoCloseable/mp-rest/url=http://nonsense1
myClientsKey/mp-rest/url=http://nonsense2
#missingKey/mp-rest/uri=http://localhost:8080 -- test expects failure because this configKey is missing
# ------
# properties used in SSL support test
sslClient/mp-rest/uri=https://localhost:8443
sslClient/mp-rest/trustStore=classpath:/META-INF/client-truststore.jks
sslClient/mp-rest/trustStorePassword=client-password
sslClient/mp-rest/trustStoreType=JKS
sslClient/mp-rest/keyStore=classpath:/META-INF/client-keystore.jks
sslClient/mp-rest/keyStorePassword=client-password
sslClient/mp-rest/keyStoreType=JKS
