# This properties override any baseUri in annotation (e.g. @RegisterRestClient(baseUri = "http://localhost:8080"))
# baseUri on RestClient2 is overridden by mp-rest/url
org.wildfly.swarm.ts.microprofile.rest.client.v12.RestClient2/mp-rest/url=http://localhost:8080
# baseUri on RestClient3 is overridden by mp-rest/url and than overridden by mp-rest/uri
org.wildfly.swarm.ts.microprofile.rest.client.v12.RestClient3/mp-rest/url=http://localhost:1234
org.wildfly.swarm.ts.microprofile.rest.client.v12.RestClient3/mp-rest/uri=http://localhost:8080
